service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BUS42025-hbb45hl6-Saturday-02,0,0,0,0,0,0,0,20251013,20251013
BUS42025-hbc45fr1-Weekday-02,0,0,0,0,1,0,0,20251010,20251212
BUS42025-hbc45tp6-Saturday-02,0,0,0,0,0,0,0,20251013,20251013
BUS42025-hbc45wk1-Weekday-02,1,1,1,1,0,0,0,20251007,20251211
BUS42025-hbg45fr1-Weekday-02,0,0,0,0,1,0,0,20251010,20251212
BUS42025-hbg45tp6-Saturday-02,0,0,0,0,0,0,0,20251013,20251013
BUS42025-hbg45wk1-Weekday-02,1,1,1,1,0,0,0,20251007,20251211
BUS42025-hbl45hl6-Saturday-02,0,0,0,0,0,0,0,20251013,20251013
BUS42025-hbq45hl6-Saturday-02,0,0,0,0,0,0,0,20251013,20251013
BUS42025-hbs45fr1-Weekday-02,0,0,0,0,1,0,0,20251010,20251212
BUS42025-hbs45sp1-Weekday-02,1,1,1,0,0,0,0,20251124,20251126
BUS42025-hbs45sp6-Saturday-02,0,0,0,0,0,1,0,20251122,20251129
BUS42025-hbs45sp7-Sunday-02,0,0,0,0,0,0,1,20251123,20251130
BUS42025-hbs45sw1-Weekday-02,1,1,1,1,0,0,0,20251007,20251211
BUS42025-hbs45sw6-Saturday-02,0,0,0,0,0,1,0,20251011,20251115
BUS42025-hbs45sw7-Sunday-02,0,0,0,0,0,0,1,20251012,20251116
BUS42025-hbs45tp6-Saturday-02,0,0,0,0,0,0,0,20251013,20251013
BUS42025-hbt45hl6-Saturday-02,0,0,0,0,0,0,0,20251013,20251013
BUS42025-shu45al6-Saturday-01,0,0,0,0,0,1,0,20251011,20251011
BUS42025-shu45al7-Sunday-01,0,0,0,0,0,0,1,20251012,20251012
Boat-EastBoston-Saturday-Fall-25,0,0,0,0,0,1,0,20251011,20251129
Boat-EastBoston-Sunday-Summer-25,0,0,0,0,0,0,1,20251012,20251130
Boat-EastBoston-Weekday-Fall-25,1,1,1,1,1,0,0,20251007,20251126
Boat-F1-Weekday-Fall-25,1,1,1,1,1,0,0,20251007,20251212
Boat-F4-Saturday-Fall-25,0,0,0,0,0,1,0,20251011,20251213
Boat-F4-Sunday-Fall-25,0,0,0,0,0,0,1,20251207,20251207
Boat-F4-Sunday-Summer-25,0,0,0,0,0,0,1,20251012,20251130
Boat-F4-Weekday-Fall-25,1,1,1,1,1,0,0,20251007,20251212
Boat-F6-Weekday-Summer-25,1,1,1,1,1,0,0,20251007,20251126
Boat-F7-Weekday-Summer-25,1,1,1,1,1,0,0,20251007,20251126
Boat-Lynn-Weekday-Summer-25,1,1,1,1,1,0,0,20251007,20251126
CR-NECEmergencyShuttle-Fall-Weekday,1,1,1,1,1,0,0,20251027,20251212
CR-NECEmergencyShuttle-FbMnFp-Weekday,1,1,1,1,1,0,0,20251007,20251024
DayafterThanksgivingDay,0,0,0,0,0,0,0,20251128,20251128
FALL 2025-NORTHSS-Weekend-1,0,0,0,0,0,1,1,20251108,20251213
FALL 2025-NORTHSS-Weekend-1-S6561ad1d,0,0,0,0,0,1,1,20251108,20251213
FALL 2025-NORTHSS-Weekend-1-S7d8482ee,0,0,0,0,0,1,1,20251108,20251213
FALL 2025-NORTHSS-Weekend-1-S9d378dcf,0,0,0,0,0,1,1,20251108,20251213
FALL 2025-NORTHSS-Weekend-6,0,0,0,0,0,1,1,20251101,20251102
FALL 2025-NORTHSS-Weekend-6-S6561ad1d,0,0,0,0,0,1,1,20251101,20251102
FALL 2025-NORTHSS-Weekend-6-S7d8482ee,0,0,0,0,0,1,1,20251101,20251102
FALL 2025-NORTHSS-Weekend-6-S9d378dcf,0,0,0,0,0,1,1,20251101,20251102
FALL 2025-NORTHWKD-Weekday-1,1,1,1,1,1,0,0,20251027,20251212
FALL 2025-NORTHWKD-Weekday-1-S6561ad1d,1,1,1,1,1,0,0,20251027,20251212
FALL 2025-NORTHWKD-Weekday-1-S7d8482ee,1,1,1,1,1,0,0,20251027,20251212
FALL 2025-NORTHWKD-Weekday-1-S9d378dcf,1,1,1,1,1,0,0,20251027,20251212
FALL 2025-SOUTHSS-Weekend-1,0,0,0,0,0,1,1,20251101,20251213
FALL 2025-SOUTHSS-Weekend-1-S85407dc6,0,0,0,0,0,1,1,20251101,20251213
FALL 2025-SOUTHSS-Weekend-1-Sb0e4ed14,0,0,0,0,0,1,1,20251101,20251213
FALL 2025-SOUTHSS-Weekend-1-Sb7371956,0,0,0,0,0,1,1,20251101,20251213
FALL 2025-SOUTHSS-Weekend-1-Sc9a3b080,0,0,0,0,0,1,1,20251101,20251213
FALL 2025-SOUTHSS-Weekend-1-Scbbf1ea5,0,0,0,0,0,1,1,20251101,20251213
FALL 2025-SOUTHSS-Weekend-1-Sd88ed885,0,0,0,0,0,1,1,20251101,20251213
FALL 2025-SOUTHWKD-Weekday-1,1,1,1,1,1,0,0,20251028,20251212
FALL 2025-SOUTHWKD-Weekday-1-S85407dc6,1,1,1,1,1,0,0,20251028,20251212
FALL 2025-SOUTHWKD-Weekday-1-Sb0e4ed14,1,1,1,1,1,0,0,20251028,20251212
FALL 2025-SOUTHWKD-Weekday-1-Sb7371956,1,1,1,1,1,0,0,20251028,20251212
FALL 2025-SOUTHWKD-Weekday-1-Sc9a3b080,1,1,1,1,1,0,0,20251028,20251212
FALL 2025-SOUTHWKD-Weekday-1-Scbbf1ea5,1,1,1,1,1,0,0,20251028,20251212
FALL 2025-SOUTHWKD-Weekday-1-Sd88ed885,1,1,1,1,1,0,0,20251028,20251212
Fall/WinterWeekday,1,0,0,0,0,0,0,20251027,20251103
FallSaturday,0,0,0,0,0,1,0,20251011,20251213
FallSunday,0,0,0,0,0,0,1,20251012,20251207
FallWeekday,1,1,1,1,1,0,0,20251007,20251212
Green-D-19-Friday-ecd59,0,0,0,0,1,0,0,20251031,20251031
Green-D-19-Saturday-ecd59,0,0,0,0,0,1,0,20251025,20251025
Green-D-19-Sunday-ecd59,0,0,0,0,0,0,1,20251026,20251026
Green-D-19-Weekday-ecd59,1,1,1,1,0,0,0,20251027,20251030
Green-D-20-Friday-ecd59,0,0,0,0,1,0,0,20251031,20251031
Green-D-20-Saturday-ecd59,0,0,0,0,0,1,0,20251025,20251025
Green-D-20-Sunday-ecd59,0,0,0,0,0,0,1,20251026,20251026
Green-D-20-Weekday-ecd59,1,1,1,1,0,0,0,20251027,20251030
LRV42025-hlb45011-Weekday-01,1,1,1,1,0,0,0,20251007,20251211
LRV42025-hlb45016-Saturday-01,0,0,0,0,0,1,0,20251011,20251213
LRV42025-hlb45017-Sunday-01,0,0,0,0,0,0,1,20251012,20251207
LRV42025-hlb45fk1-Weekday-01,0,0,0,0,1,0,0,20251031,20251031
LRV42025-hlb45fr1-Weekday-01,0,0,0,0,1,0,0,20251010,20251212
LRV42025-hlb45hl6-Saturday-01,0,0,0,0,0,0,0,20251013,20251013
LRV42025-hlb45rk1-Weekday-01,1,1,1,1,0,0,0,20251027,20251030
LRV42025-hlb45rk6-Saturday-01,0,0,0,0,0,1,0,20251025,20251025
LRV42025-hlb45rk7-Sunday-01,0,0,0,0,0,0,1,20251026,20251026
LRV42025-hlm45011-Weekday-01,1,1,1,1,0,0,0,20251007,20251211
LRV42025-hlm45fr1-Weekday-01,0,0,0,0,1,0,0,20251010,20251212
LRV42025-hlm45hl6-Saturday-01,0,0,0,0,0,0,0,20251013,20251013
PRIV42025-hpa45011-Weekday-01,1,1,1,1,1,0,0,20251007,20251212
PRIV42025-hpa45016-Saturday-01,0,0,0,0,0,1,0,20251013,20251213
PRIV42025-hpa45ss6-Saturday-01,0,0,0,0,0,1,0,20251011,20251011
PRIV42025-hpj45011-Weekday-01,1,1,1,1,1,0,0,20251007,20251212
PRIV42025-hpj45016-Saturday-01,0,0,0,0,0,1,0,20251011,20251213
PRIV42025-hpj45017-Sunday-01,0,0,0,0,0,0,1,20251012,20251207
PRIV42025-hpp45hl6-Saturday-01,0,0,0,0,0,0,0,20251013,20251013
RTL42025-hmb45011-Weekday-01,1,1,1,1,0,0,0,20251007,20251211
RTL42025-hmb45fr1-Weekday-01,0,0,0,0,1,0,0,20251010,20251212
RTL42025-hmb45hl6-Saturday-01,0,0,0,0,0,0,0,20251013,20251013
RTL42025-hmo45011-Weekday-01,1,1,1,1,0,0,0,20251007,20251211
RTL42025-hmo45016-Saturday-01,0,0,0,0,0,1,0,20251018,20251213
RTL42025-hmo45017-Sunday-01,0,0,0,0,0,0,1,20251019,20251207
RTL42025-hmo45fr1-Weekday-01,0,0,0,0,1,0,0,20251010,20251212
RTL42025-hmo45nf1-Weekday-01,0,0,0,0,0,0,0,20251013,20251013
RTL42025-hmo45nf6-Saturday-01,0,0,0,0,0,1,0,20251011,20251011
RTL42025-hmo45nf7-Sunday-01,0,0,0,0,0,0,1,20251012,20251012
RTL42025-hms45011-Weekday-01,1,1,1,1,0,0,0,20251007,20251211
RTL42025-hms45fr1-Weekday-01,0,0,0,0,1,0,0,20251010,20251212
RTL42025-hms45hl6-Saturday-01,0,0,0,0,0,0,0,20251013,20251013
SPRING2025-NORTHSS-Weekend-22,0,0,0,0,0,0,0,20251127,20251127
SPRING2025-NORTHSS-Weekend-22-S6561ad1d,0,0,0,0,0,0,0,20251127,20251127
SPRING2025-NORTHSS-Weekend-22-S7d8482ee,0,0,0,0,0,0,0,20251127,20251127
SPRING2025-NORTHSS-Weekend-22-S9d378dcf,0,0,0,0,0,0,0,20251127,20251127
SPRING2025-NORTHSS-Weekend-43A,0,0,0,0,0,1,1,20251011,20251026
SPRING2025-NORTHSS-Weekend-43A-S6d,0,0,0,0,0,1,1,20251011,20251026
SPRING2025-NORTHSS-Weekend-43A-S72,0,0,0,0,0,1,1,20251011,20251026
SPRING2025-NORTHSS-Weekend-43A-S9f,0,0,0,0,0,1,1,20251011,20251026
SPRING2025-SOUTHSS-Weekend-31A,0,0,0,0,0,1,1,20251011,20251026
SPRING2025-SOUTHSS-Weekend-31A-S86,0,0,0,0,0,1,1,20251011,20251026
SPRING2025-SOUTHSS-Weekend-31A-Sb4,0,0,0,0,0,1,1,20251011,20251026
SPRING2025-SOUTHSS-Weekend-31A-Sb6,0,0,0,0,0,1,1,20251011,20251026
SPRING2025-SOUTHSS-Weekend-31A-Sc0,0,0,0,0,0,1,1,20251011,20251026
SPRING2025-SOUTHSS-Weekend-31A-Sc5,0,0,0,0,0,1,1,20251011,20251026
SPRING2025-SOUTHSS-Weekend-31A-Sd5,0,0,0,0,0,1,1,20251011,20251026
Spring/SummerSaturday,0,0,0,0,0,1,0,20251011,20251011
Spring/SummerSunday,0,0,0,0,0,0,1,20251012,20251012
Spring/SummerWeekday,1,1,1,1,1,0,0,20251007,20251024
ThanksgivingDay,0,0,0,0,0,0,0,20251127,20251127
VeteransDay,0,0,0,0,0,0,0,20251111,20251111
VeteransDay-DayafterThanksgivingDay,0,0,0,0,0,0,0,20251111,20251128
canonical,0,0,0,0,0,0,0,20251007,20251213
fare_regular,1,1,1,1,1,1,1,20251007,20251213
